# TeachingFeedback

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  TeachingFeedback-改造设计方案.md
postman/: TeachingFeedback.postman_collection.json
sql/: seed_data.sql  sql.sql
src/main/java/com/example/project/: TeachingFeedbackApplication.java
src/main/java/com/example/project/ai/client/: StudentAIChat.java  TeacherAIChat.java
src/main/java/com/example/project/ai/memory/: InMemoryChatMemoryConfiguration.java  InMemoryChatMemoryProperties.java
src/main/java/com/example/project/ai/prompt/: StudentChatSystemPrompt.java  StudentPromptTemplate.java  TeacherChatSystemPrompt.java  TeachingPromptTemplate.java
src/main/java/com/example/project/ai/rag/: RagIngestProperties.java  RagIngestService.java  RagModularAdvisorConfig.java
src/main/java/com/example/project/ai/tools/: StudentAITool.java  TeacherAITool.java
src/main/java/com/example/project/common/: Result.java
src/main/java/com/example/project/config/: CorsConfig.java  CorsProperties.java  OpenApiConfig.java
src/main/java/com/example/project/controller/: StudentAuthController.java  StudentChatController.java  TeacherAuthController.java  TeacherChatController.java
src/main/java/com/example/project/mapper/: CourseMapper.java  DepartmentMapper.java  EnrollmentMapper.java  FaqMapper.java  FeedbackMapper.java  StudentMapper.java  SuggestionMapper.java  TeacherMapper.java
src/main/java/com/example/project/pojo/dto/: AuthRequest.java  FeedbackSubmitRequest.java  LoginData.java  StudentLoginData.java  StudentRegisterRequest.java
src/main/java/com/example/project/pojo/entity/: Course.java  Department.java  Enrollment.java  Faq.java  Feedback.java  Student.java  Suggestion.java  Teacher.java
src/main/java/com/example/project/pojo/vo/: CourseBriefVo.java  CourseInfoVo.java  StudentSessionVo.java  TeacherSessionVo.java
src/main/java/com/example/project/security/: JwtInterceptor.java  JwtUtil.java  WebConfig.java
src/main/java/com/example/project/service/: ChatMemoryConversationService.java  CourseService.java  DepartmentService.java  EnrollmentService.java  FaqService.java  FeedbackService.java  StudentAuthService.java  SuggestionService.java  TeacherService.java  TeachingAiDataService.java
src/main/java/com/example/project/service/impl/: CourseServiceImpl.java  DepartmentServiceImpl.java  EnrollmentServiceImpl.java  FaqServiceImpl.java  FeedbackServiceImpl.java  StudentAuthServiceImpl.java  SuggestionServiceImpl.java  TeacherServiceImpl.java  TeachingAiDataServiceImpl.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/mapper/: CourseMapper.xml  DepartmentMapper.xml  EnrollmentMapper.xml  FaqMapper.xml  FeedbackMapper.xml  StudentMapper.xml  SuggestionMapper.xml  TeacherMapper.xml
src/main/resources/prompt/: student-system.st  teacher-system.st
src/main/resources/rag/: RAG.txt
